<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS</title>
    <meta name="discription" content="وصف">
    <link rel="stylesheet" href="master.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="page">

        <header>
            <div class="head">
                <h1 class="logo">hallo in page</h1>
            </div>


            <div class="input">
                <div class="in1">
                    <label for="user-name">user name:</label>
                    <input type="text" id="user-name" placeholder="">
                </div>

                <div class="in2">
                    <label for="password">password:</label>
                    <input type="password" id="password" placeholder="">
                </div>
            </div>
        </header>

        <nav>
            <div class="name">
                <p class="word">mohamed</p>
                <p class="word">ahemd</p>
                <p class="word">osama</p>
                <p class="word">mahmoud</p>
                <p class="word">mostafa</p>
                <p class="word">yasser</p>
                <p class="word">nabil</p>
                <p class="word">abdo</p>
            </div>
        </nav>


        <div class="reverse">
            <section>
                <h2>Show image on the right</h2>
                <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vero earum
                    praesentium sint possimus nisi doloribus animi necessitatibus fuga, optio, saepe velit voluptates
                    sed repellat quaerat aliquid dolorem. Vel, expedita.</p>
            </section>
            <aside>
                <img src="image/pexels-mo-eid-1268975-9888656.jpg" alt="img">
            </aside>
        </div>


        <footer>

            <div class="name10">
                <p class="om">name</p>
                <p class="om">address</p>
                <p class="om">user</p>
                <p class="om">ios</p>
                <p class="om">android</p>
            </div>
            <div class="name11">
                <p class="om">name</p>
                <p class="om">address</p>
                <p class="om">user</p>
                <p class="om">ios</p>
                <p class="om">android</p>
            </div>
            <div class="name12">
                <p class="om">name</p>
                <p class="om">address</p>
                <p class="om">user</p>
                <p class="om">ios</p>
                <p class="om">android</p>
            </div>
            <div class="name13">
                <p class="om">name</p>
                <p class="om">address</p>
                <p class="om">user</p>
                <p class="om">ios</p>
                <p class="om">android</p>
            </div>
             
        </footer>



    </div>



































</body>

</html>